# TaskPlanner

./: README.md
app/: build.gradle
app/schemas/com.example.tasks.data.TaskDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/java/com/example/tasks/: MainActivity.kt
app/src/main/java/com/example/tasks/data/: Converter.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/tasks/data/model/: Category.kt  Priority.kt  Sorting.kt  Task.kt
app/src/main/java/com/example/tasks/data/repository/: TaskRepository.kt
app/src/main/java/com/example/tasks/data/viewmodel/: DataViewModel.kt  DatabaseViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/tasks/ui/: SharedViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/tasks/ui/adapters/: TaskAdapter.kt
app/src/main/java/com/example/tasks/ui/add/: AddEventHandler.kt  AddFragment.kt
app/src/main/java/com/example/tasks/ui/category/: CategoryDialog.kt
app/src/main/java/com/example/tasks/ui/dialogs/: CategoryDialog.kt  DateTimeDialog.kt  DeleteDialog.kt  DialogEventHandler.kt  DialogManager.kt  PriorityDialog.kt  TimeDialog.kt  TitleDialog.kt
app/src/main/java/com/example/tasks/ui/edit/: EditEventHandler.kt  EditFragment.kt
app/src/main/java/com/example/tasks/ui/list/: ListEventHandler.kt  ListFragment.kt  ListViewModel.kt  SwipeToDone.kt
app/src/main/java/com/example/tasks/utils/: DateTimeUtil.kt  DateTimeUtils.kt
app/src/main/java/com/example/tasks/utils/adapters/: BindingAdapters.kt  CategoryAdapter.kt  (+2 more)
app/src/main/res/drawable/: bottom_sheet_bg.xml  edit_text_bg.xml  ic_add.xml  ic_calendar.xml  ic_category.xml  ic_check_circle.xml  ic_checked.xml  ic_delete.xml  ic_edit.xml  ic_health.xml  ic_home.xml  ic_left_arrow.xml  ic_none.xml  ic_priority.xml  ic_right_arrow.xml  ic_save.xml  ic_shopping.xml  ic_social.xml  ic_sport.xml  ic_study.xml  ic_time.xml  ic_unchecked.xml  ic_work.xml  slider_bg.xml
app/src/main/res/drawable-v24/: round_stroke_bg.xml  wide_stroke_bg.xml
app/src/main/res/layout/: category_dialog.xml  category_item.xml  chosen_category_item.xml  date_layout.xml  delete_dialog.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  priority_dialog.xml  task_item.xml  title_dialog.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
(+1 files in other folders)
